{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masud001/Profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masud001/Profile/issues"
  },
  "homepage": "https://github.com/masud001/Profile#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^9.1.0",
    "gulp-libsquoosh": "^1.1.2",
    "gulp-purgecss": "^7.0.2",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
  }
}
